#for oracledb
mybatis.oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver
mybatis.oracle.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
mybatis.oracle.connection.username=TEST
mybatis.oracle.connection.password=TEST
mybatis.oracle.connection.maxactive=10
mybatis.oracle.connection.maxidle=10